-------------------------------------------------------------------
Table of Contents:
-------------------------------------------------------------------

Introduction
Installation
Configuration
Location(s)
Bookmark(s)
Goto
Recent(s)
AutoComplete Cache
ViewGotoCache
Disclaimer
License

-------------------------------------------------------------------
Introduction:
-------------------------------------------------------------------

This module was created in response to my desire to make navigating within PowerShell on Windows much more convenient, by adding additional functionality to speed up many command line interactions. Yes, it has been designed with Windows in mind and while a lot of the features will likely work on xNix based systems as well, they have not been tested and I have no idea how well they would work. Some features, like the Explorer functionality, will obviously not work at all outside of Windows.

This started as a simple goto function that allowed me to quickly navigate to any directory on my computer, regardless of which drive it was located on, without having to memorize entire paths or navigate up and down several directories. As anyone who has worked in a shell for any length of time knows, the pain of navigation is real and often entails a lot of change directory commands, followed by listing the directory structure, the another change directory, and so on.

That becomes very cumbersome and so, this project began with simple origins, but kept growing into a larger, far more comprehensive package until now, it is a full suite of navigational tools that helps beginners and power users alike move around within PowerShell much quicker than they normally can; faster even than using Windows Explorer.

-------------------------------------------------------------------
Basic functionality overview:

Location(s) allows you to save and manage "macros" that will navigate to a directory simply by typing it's name and these can either be saved per user session, or permanently, using a persistent file mechanism. Typing "Documents" for example, can take you directly to your documents folder without having to type the entire path or even remembering how deep inside a directory path that location may exist.

Bookmark(s) similarly allows you to navigate to directories with much greater ease. The difference is that this feature presents you with a menu of options that you configure and you simply select a number to hop to that location. This is useful when you have directories of many similar names or names that might overlap with commands and so forth.

Goto was the original function that started this project. It allows a user to jump to a location without having to navigate up and down multiple directories in order to get there. This feature now uses a directory cache and autocompletion features in order to make it exponentially faster. The timer feature will demonstrate just how fast it can be. I have 30k directories saved in my Goto cache and yet, navigating to directories I want to jump to can take under a second and PowerShell can find them in just milliseconds. This is the powerhouse of the package.

Recent(s) allows you to interact with the directories you have previously jumped to using the Goto feature, thereby allowing you to jump back to recent directories with much greater ease.

AutoComplete Cache is the background functionality that creates and maintains the folder cache and provides the autocompletion capabilities.

ViewGotoCache is a bit more obscure, but is interesting for the technical fans. It allows you to interact with the folder cache and display some interesting statistics about it. This has limited functionality, but is somewhat useful and fun for those that care.

Bonus feature: Bookmark(s), Goto and Recent(s) also allow you the option to open the directories you choose in an Explorer window.

-------------------------------------------------------------------
Installation:
-------------------------------------------------------------------

Simply copy the Navigation Module folder contained in the installation package to your PowerShell Modules path.
I also recommend adding the following lines into your PowerShell profile, usually called: Microsoft.PowerShell_profile.ps1

	impo Navigation

At the bottom of the profile, after all other entries, you can also add the following line in order to initialize any immediate navigation directories you have saved at the start of every session:

	locations

-------------------------------------------------------------------

This package includes the following files:

License.txt 			- Legal declaration of MIT license
Read.me					- This file
Navigation.psm1			- The main module
Navigation.Configuration.psd1	- Configuration file that you customize. This is the only file you should need to manually adjust.

Additional files will be populated the first time you use specific features:

FolderCache.json 		- The cache created by the AutoComplete function, also used by the Goto function for fast navigation.
Bookmarks.log 			- A list of all folder booksmarks you've created for fast navigation.
Locations.log 			- A list of all the immediate navigation directories you have saved.
History.log 			- A list of the most recent directories you have navigated to using Goto functionality, also used by the Recents function for quick return.

-------------------------------------------------------------------
Configuration
-------------------------------------------------------------------

Once you have the package installed, you will need to modify the Navigation.Configuration.psd1 file.
Simply open it in any text editor like Notepad and edit the fields to meet your needs:

@{GotoLogPath = "History.log"
GotoCachePath = "FolderCache.json"
GotoSearchRoots = @("C:\Users","D:\Users","E:")
GotoSearchExclusions = @("`$RECYCLE.BIN","RecycleBin")
GotoCacheMaxAge = 5
RecursionDepth = 6
GotoCacheSize = 25
BookmarkFilePath = "Bookmarks.log"
LocationsPath = "Locations.log"}

The filenames won't likely need to be renamed, unless you're particularly fussy.

You might want to add or change the GotoSearchRoots in order to define what drives and root pathways you'd like the folder cache to contain. Keep in mind that the more directories you add, the harder it will be to narrow in on your desired location with autocompletion. If you have many directories of the same or similar names in a particular path, this may also make it more difficult to find them, unless you limit your search roots appropriately. You can add and remove entries here. There is no set number.

The GotoCacheMaxAge tells the module how often to refresh the directory listing. Since it takes a few minutes to find all folders and create the cache and since your computer's entire directory structure is not something that would likely change dramatically from day to day, a larger number is likely sufficient. This is measured in days and the default is set to 5.

RecursionDepth can greatly impact performance and effective searches, as well. This number denotes how many directories deep the functions should search, as well as how big the cache should be. I wouldn't recommend going much deeper than 6 and for most people, 4 is likely a better number; striking the balance between performance and completeness.

GotoCacheSize sets the number of recent directory hops to keep in the history. This is used by the Recent(s) functionality.

-------------------------------------------------------------------
Location(s)
-------------------------------------------------------------------

Location or Locations, if you choose the alias, allows you to dynamically create functions that will redirect you, through means of the set-location command, to any directory you choose, simply by typing it's name. You can either make them on the fly, so that they are only relevant for your current PowerShell session, or you can save them to a file, such that they are loaded everytime you run the locations command without any parameters. I recommend adding this command to the end of your PowerShell profile, so that you have all of your favourite folders ready for you at the launch of every session.

This function is one of the last ones developed and has so many features that I had to create it's own help menu. Here is how you use it:

Parameter:		Purpose:
_____			If you run location(s) without any parameters, it will read the locations.log file and create commands from all of the paths you have saved there.
help			This presents a screen with all of the features.
this/current	Creates a function for the current path, relevant for the current session only.
any valid path	Entering any path, tests that path and creates a function for the that folder if valid.
add				Asks you for a path, (defaults to current) tests and creates it, saving it to the file for repeated use.
del(ete)		This presents a menu of all items currently active and allows you to remove them.
re(move)		This presents a menu of all items in the locations file and allows you to remove them.
expunge			This allows you to delete all entries in the locations file, but asks you for confirmation before proceeding.
get				This presents a list of all functions created by this command, during the current session.
file/default	This will simply list all of the entries in the locations file, also indicating broken paths.

-------------------------------------------------------------------
Example usage:

In the example below I navigate to the desktop using a function created by the locations command used without parameters at session load time. As you can see, this function, named for the folder to which it directs you took me there simply by typing the folder name. Next, I create a temporary directory and navigate to it for the purposes of this demonstration. Then I create a function for the current directory, delete the directory and run the location(s) command using the file option to see that the location is now listed as "(missing)", since the path is now broken.

	C:\> desktop
	C:\Users\Schvenn\Desktop> md blarg; sl blarg; locations add
	Enter the full path to add ["C:\Users\Schvenn\Desktop\blarg"]:

	Alias 'blarg' created and saved for 'c:\users\schvenn\desktop\blarg'

		$env:USERPROFILE\desktop
		$env:USERPROFILE\documents
		$env:USERPROFILE\documents\powershell\modules
		c:\users\schvenn\desktop\blarg

	C:\Users\Schvenn\Desktop\blarg> cd ..; remove-item blarg
	C:\Users\Schvenn\Desktop> locations file

		$env:USERPROFILE\desktop
		$env:USERPROFILE\documents
		$env:USERPROFILE\documents\powershell\modules
		c:\users\schvenn\desktop\blarg (missing)

-------------------------------------------------------------------
Bookmark(s)
-------------------------------------------------------------------

You may not always want to create folder functions. So, having a navigation list ready is useful, which is why bookmark(s) exist. There is an alias of course, for the alternate spelling. Here is how you use it:

Parameter:		Purpose:
_____			Running it without a parameter presents you with a menu of your saved bookmarks for immediate navigation.
invalid input	By typing something invalid, the function will provide you with a list of acceptable parameters.
add				This allows you to add valid paths to the bookmarks file.
list/get		This presents you a list of your bookmarks, without any required interaction.
this/current	This will add the current path to the bookmarks file.
expunge			This will delete everything in the bookmarks file, but with a confirmation before proceeding.
re(move)		This allows you to remove items from the bookmarks file, identifying broken paths.
explore(r)		This presents a menu of your bookmarks, but opens an Explorer window, as well as navigating to your chosen option.
justexplore(r)	This will present a menu of your bookmarks, but only open an Explorer window of the chosen option, without navigating there.

-------------------------------------------------------------------
Example usage:

As you can see below, I created a bookmark for the blarg directory, removed that directory and opened the bookmarks again, such that the function now correctly indicates the bookmark is no longer valid.

C:\Users\Schvenn\Desktop> md blarg; sl blarg; bookmark this

	C:\Users\Schvenn\Desktop\blarg added.
	...

C:\Users\Schvenn\Desktop\blarg> cd ..; remove-item blarg; bookmarks

	Saved bookmarks:
	...
	4: D:\Users\Schvenn\Documents\Powershell\Modules
	5: C:\Users\Schvenn\Desktop\blarg (missing)

-------------------------------------------------------------------
Goto
-------------------------------------------------------------------

This was the original function and is the most complex in design, but simplest to use. As such, it only accepts two options, a valid path and the optional explorer switch:

	C:\Users\Schvenn\Desktop\blarg> goto documents explorer

You must provide Goto with the name of a folder, at which point, it will search your folder cache, created by the Autocomplete function below and either navigate there, or present you with options to choose from, before navigation. If the folder name or partial string that you provide has too many matches, Goto will tell you to be more specific.

The optional explorer switch will open an Explorer window at the selected location, as well as navigating there.

That is it. This function is designed to be simple and seamless, but wait! There's more! This is where the autocompletion feature comes into play. The first time you use it, PowerShell will take a few minutes to scan the directories you configured and populate its folder cache, after which, you can use TAB to take advantage of this feature. Consider for example, a situation wherein you only know part of the folder name. Type Goto, followed by the part of the folder name that you do know and start using TAB and Shift-TAB to cycle through all the possible options, before selecting the folder you require. This is where the power of this tool becomes immediately evident.

The only other feature to be aware of is the selection history. Every time you use Goto, it will save the directories to which you navigated to in its history file. By default the history is set to 25 entries, but you can configure this to a different size, if you wish. This history cache is used by the next feature, Recent(s).

-------------------------------------------------------------------
Recent(s)
-------------------------------------------------------------------

This function uses the history logs of GoTo. So, the larger you make this cache, the default is 25 entries, the more useful it will likely become. Here are its features:

Parameter:		Purpose:
_____			By providing no parameters, Recent(s) will present you a menu of the most recent directories to which you navigated with Goto, for quick return.
list/get		This will simply list the Goto history, without the option to navigate.
clear			This will delete the Goto history, but only after a confirmation prompt.
rem(move)		This will provide you with a menu of the Goto history and allow you to remove specific entries, useful for maintaining temporary navigation priority.
explore(r)		This presents a menu of the Goto history, but opens an Explorer window, as well as navigating to your chosen option.

-------------------------------------------------------------------
AutoComplete Cache
-------------------------------------------------------------------

This set of functions creates the autocompletion feature for Goto, via the command line. It also builds the folder cache and loads it into memory, which is why it's so fast in helping you find your folders. There is nothing here with which the user needs to interact.

-------------------------------------------------------------------
ViewGotoCache
-------------------------------------------------------------------

This last minute addition is a feature I added more out of curiousity and troubleshooting than anything else, but I found it useful, so I've added it to the package, because I believe it does provide some benefits. Here is how you use it:

Parameter:		Purpose:
_____			By providing no parameters, ViewGotoCache will generate a screen of statistics about the folder cache, with an option for you to view the entire cache, if you so choose.
recreate/refresh	This feature will rebuild the foldercache on demand. By default, this is only done every 5 days, adjustable via the configuration file. This option provides no visual output by default

-------------------------------------------------------------------
Here is what you can expect to see:

GotoCache: C:\Users\Schvenn\Documents\Powershell\Modules\Navigation\FolderCache.json

 89 Non-English Entries:
--------------------------

  D:\\Users\\Schvenn\\Audio\\Mystery Cri  D:\\Users\\Schvenn\\Audio\\Mystery Cri  D:\\Users\\Schvenn\\Audio\\Tammy\\Auth
  ...

File size: 2,187,621 bytes      Total entries: 25718    Last modified time: 4/21/25 11:25:41 AM
Average length: 80      Median: 75      Shortest: 24    Longest: 167
Longest name:   D:\\Users\\Schvenn\\...\\In the Midst of Civilized Europe꞉ The Pogroms of 1918-1921 & the Onset of the Holocaust

Do you want to view the entire contents of the file? (y/n):

As you can see above, you get file details; file size, number of entries and last refresh date, as well as entry information, average and median length of folder names, shortest and longest folder name, as well as the actual longest folder name.

The non-English entries table and count helps you to find folder names that may have non-standard characters, such as diacritics. I have excluded only a few: ꞉“”. Those may look like a colon and standard quotation characters, but they are not. Many multimedia files use those characters in order to enable more convenient file naming for values that would otherwise be considered reserved characters.

-------------------------------------------------------------------
If you wish to see the progress of folder cache recreation when you utilize this feature, you will need to run a separate set of commands:

	Get-Job; Receive-Job -ID #

Get-Job is a standard PowerShell function that will present you a table of all background jobs currently running or complete. Use this to find the job ID number of your task; likely "1". Then run the Receive-Job ID command, another standard PowerShell function and provide it the number corresponding to the cache refresh. When you do so, you will likely be presented with output like the example below and while it make take several minutes to complete, the file will be written upon completion. Incidentally, the dots in the output represent folders that were skipped due to permissions issues.

C:\Users\Schvenn> Receive-Job -Id 1

	Cache refresh job started.

	Searching: C:\Users .......................................
	Searching: D:\Users
	Searching: E: Excluding: E:\$RECYCLE.BIN ...............
	Folders found: 25718
	Cache file updated: C:\Users\Schvenn\Documents\Powershell\Modules\Navigation\FolderCache.json

-------------------------------------------------------------------
Disclaimer
-------------------------------------------------------------------

Use at your own risk. There is no warranty of any kind, implied or otherwise. I know of nothing here that could possibly cause any disruption, but I'm not going to be held liable for any use or misuse of this package.

This software and the authour are not affliated with any organization. I made this package for my personal use, but feel like it could be useful to others, so I'm sharing it. Do not abuse it.

-------------------------------------------------------------------
License
-------------------------------------------------------------------

MIT License

Copyright © 2025 Craig Plath

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE.
-------------------------------------------------------------------